<?php

return [
    'dashboard' => 'Panel',
    'manage_team' => 'Gestionar equipo',
    'team_settings' => 'Configuración del equipo',
    'create_new_team' => 'Crear nuevo equipo',
    'switch_teams' => 'Cambiar equipo',
    'manage_account' => 'Gestionar cuenta',
    'profile' => 'Perfil',
    'log_out' => 'Cerrar sesión',
    'create_account' => 'Crear cuenta',
    'password' => 'Contraseña',
    'confirm' => 'Confirmar',
    'email' => 'Correo electrónico',
    'confirm_password' => 'Confirmar contraseña',
    'register' => 'Registrarse',
    'resend_verification_email' => 'Reenviar correo de verificación',
    'edit_profile' => 'Editar perfil',
    'create_api_token' => 'Crear token API',
    'token_name' => 'Nombre del token',
    'create' => 'Crear',
    'created' => 'Creado.',
    'manage_api_tokens' => 'Gestionar tokens API',
    'api_tokens' => 'Tokens API',
    'api_token' => 'Token API',
    'api_token_permissions' => 'Permisos del token API',
    'delete_api_token' => 'Eliminar token API',
    'confirm_password_title' => 'Confirmar contraseña',
    'confirm_password_message' => 'Por tu seguridad, confirma tu contraseña para continuar.',
    'confirm_password_prompt' => 'Esta es un área segura de la aplicación. Confirma tu contraseña antes de continuar.',
    'open_sidebar' => 'Abrir barra lateral',
    'order_details' => 'Detalles del pedido',
];
